<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ONI</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        body {
            font-family: Consolas, Monaco, 'Courier New', monospace;
            font-size: 14px;
        }

        script {
            display: none;
        }

        @keyframes spinner-rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        .webpack-loading-image {
            animation: spinner-rotate 2s linear infinite;
        }
    </style>
  </head>
  <body>
    <div id="host"></div>
    <script src="preload.js"></script>
  </body>
</html>
