
@keyframes blink {
    0% { opacity: 0 }
    100% { opacity: 0.6 }
}

.cursor {
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
