@import (reference) "./common.less";

.definition {
    animation-name: definition-appear;
    animation-duration: 0.25s;
    animation-delay: 0.25s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    opacity: 0;
}

@keyframes definition-appear {
    from {opacity: 0; transform: translateY(2px);}
    to {opacity: 0.4; transform: translateY(0px);}
}
