@import (reference) "./common.less";

.install-help {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    background-color: rgb(40, 44, 52);
    color: @text-color;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
        text-align: center;

        p {
            font-weight: bold;
        }
    }

    .instructions {
        margin-bottom: 64px;

        li {
            margin: 8px;
        }
    }

    a {
        color: @text-color-highlight;
    }
}
