@import (reference) "./common.less";

.logs {
    background: @background-color;
    position: fixed;
    width: 100%;
    bottom: 0px;
    font-size: 13px;

    display: block;
    overflow-x: hidden;
    overflow-y: auto;

    table {
        width: 100%;
        border-spacing: 0px;
        border-collapse: collapse;
        table-layout: fixed;
        td{
            border: 1px solid @border-color;
        }
    }

    .log-unfold-icon{
        color: @text-color;
        margin-left: @component-padding/2;
    }

    .logs-header, .log-details-cell{
        background-color: @background-color-lighter;
        color: @text-color;
        padding: @component-padding/2 @component-padding;
        border-top: 1px solid @border-color;
    }
    .log-details{
        max-width: 100%;
        overflow-x: auto;
    }
    .logs-header-close {
        position: absolute;
        right: @component-padding;
    }

    .log-icon{
        width: 30px;
        height: 100%;
        text-align: center;
        padding-top: @component-padding/2;
    }
    .log-message{
        padding: @component-padding/2 @component-padding;
        outline: none;
    }

    .log-detail-line {
        white-space: pre;
    }

    .clickable{
        cursor: pointer;
    }

    .log-fatal, .log-error {
        color: @text-color-error;
    }
    .log-success {
        color: @text-color-success;
    }
    .log-info {
        color: @text-color-info;
    }
    .log-warning {
        color: @text-color-warning;
    }
}
