@import (reference) "./common.less";

.message {

    margin-top: 16px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    .contents {
        display: flex;
        flex-direction: row;
        max-width: 800px;
        flex: 1 1 auto;

        background-color: @background-color;
        color: @text-color;
        justify-content: center;
        align-items: center;
        .box-shadow;

        .text {
            margin-left: 32px;
            flex: 1 1 auto;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            flex: 0 0 auto;

            .button {
                flex: 0 0 auto;
                padding-top: 16px;
                padding-bottom: 16px;
                width: 64px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}
