@import (reference) "./../../UI/components/common.less";

.explorer {
    transform: translateX(-3px);
    transition: transform 0.25s ease;
    user-select: none;
    cursor: default;

    display: flex;
    flex-direction: column;

    .header {
        flex: 0 0 auto;
    }

    .loaded & {
        transform: translateX(0px);
    }

    .items {
        flex: 1 1 auto;
        overflow-y: auto;

        .item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 4px;

            .icon {
                flex: 0 0 auto;
                width: 20px;
                text-align: center;
            }

            .name {
                flex: 1 1 auto;
            }
        }
    }
}
