
.autocompletion {
    background-color: rgb(40, 40, 40);
    border: 1px solid gray;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
    color: rgb(200, 200, 200);
    max-width: 800px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;

    .entry {
        padding: 4px;

        &.selected {
            background-color: rgb(60, 60, 60);
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;

            i {
                margin-left: 4px;
                margin-right: 4px;
                font-size: 10px;
            }

        }

        .label {
            flex: 1 0 auto;
            min-width:100px;

            .highlight {
                font-weight: bold;
                font-style: italic;
                color: rgb(50, 200, 255);
            }
        }

        .detail {
            flex: 0 1 auto;
            min-width: 50px;
            text-align: right;

            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 16px;

            color: rgba(100, 100, 100, 0.6);

            font-size: 11px;
        }

        .documentation {
            font-size: 10px;
            color: rgb(50, 200, 255);
        }
    }
}
